<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Series Populares</title>
    <!-- Integrando Bootstrap -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            color: #333;
        }
        header {
            background-color: #222;
            color: white;
            text-align: center;
            padding: 15px;
        }
        #content {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
            gap: 20px;
        }
        .series-card {
            background-color: white;
            width: 220px;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            cursor: pointer;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .series-card:hover {
            transform: scale(1.05);
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        }
        .series-card img {
            width: 100%;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Series Populares</h1>
    </header>
    <div id="content" class="container"></div>
    <script>
        const API_URL = "https://api.themoviedb.org/3";
        const API_KEY = "9e9698108533009ffe2584455b931f5a";
        const contentDiv = document.getElementById('content');

        // Cargar series populares
        async function loadPopularSeries() {
            const response = await axios.get(`${API_URL}/tv/popular?api_key=${API_KEY}&language=es`);
            const data = response.data.results;
            data.forEach(series => {
                const seriesCard = document.createElement('div');
                seriesCard.classList.add('series-card');
                seriesCard.innerHTML = `
                    <img src="https://image.tmdb.org/t/p/w500${series.poster_path}" alt="${series.name}">
                    <h4>${series.name}</h4>
                `;
                seriesCard.addEventListener('click', () => {
                    window.location.href = `descargas.html?seriesId=${series.id}`;
                });
                contentDiv.appendChild(seriesCard);
            });
        }

        loadPopularSeries();
    </script>
</body>
</html>
